MAIL_SERVER=smtp.strato.de
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=Kontakt@wtm-consulting.de
MAIL_PASSWORD=#TRTRMWgrind2026!0409
MAIL_DEFAULT_SENDER=Kontakt@wtm-consulting.de
